<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label class="changeTheme">
        <input type="checkbox" name="changeTheme">
    </label>
    <ul class="list">
        <li>Home</li>
        <li>Info</li>
        <li>Contact</li>
    </ul>
</body>
<script>// Sử dụng sự kiện onselectstart để ngăn chặn việc chọn văn bản
    document.addEventListener('selectstart', function (e) {
        e.preventDefault();
    });
    // Sử dụng sự kiện contextmenu để ngăn chặn hiển thị menu ngữ cảnh khi chuột phải
    document.addEventListener('contextmenu', function (e) {
        e.preventDefault();
    });
</script>
</html>